# ZucoInvoiceApp2

./: ZucoInvoiceApp.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Services/: CloudinaryService.cs  ContactService.cs  ICloudinaryService.cs  IContactService.cs  IInvoiceService.cs  IItemService.cs  ISubscriptionService.cs  IUserService.cs  InvoiceService.cs  ItemService.cs  SubscriptionService.cs  UserService.cs
DataLayer/: DataLayer.csproj  TokenGenerator.cs
DataLayer/DTO/: ContactDTO.cs  LoginRequestDTO.cs  UserResponseDTO.cs
DataLayer/Database/: ApplicationDbContext.cs
DataLayer/Interface/: IInvoiceRepository.cs  IItemRepository.cs  ISubscriptionRepository.cs  ITokenGenerator.cs  IUserRepository.cs
DataLayer/Migrations/: 20230622112645_Initial.Designer.cs  20230622112645_Initial.cs  20230624120144_upgrademodel.Designer.cs  20230624120144_upgrademodel.cs  20230629162340_ItemInclude.Designer.cs  20230629162340_ItemInclude.cs  20230629184842_EDIT.Designer.cs  20230629184842_EDIT.cs  20230630112743_Invoicedbedit.Designer.cs  20230630112743_Invoicedbedit.cs  20230731111455_modelupdate.Designer.cs  20230731111455_modelupdate.cs  20250106140355_initialA.Designer.cs  20250106140355_initialA.cs  ApplicationDbContextModelSnapshot.cs
DataLayer/Repository/: ContactRepository.cs  IContactRepository.cs  IUnitOfWork.cs  InvoiceRepository.cs  ItemRepository.cs  SubscriptionRepository.cs  UnitOfWork.cs  UserRepository.cs
InvoiceGenAppAPI/: Dockerfile  Program.cs  ZucoInvoiceApp.csproj  appsettings.json
InvoiceGenAppAPI/Controllers/: AccountController.cs  AuthController.cs  ContactController.cs  InvoiceController.cs  ItemController.cs  SubscriptionController.cs
InvoiceGenAppAPI/Properties/: launchSettings.json
Models/: CloudinarySettings.cs  Contact.cs  Invoice.cs  Item.cs  Models.csproj  Status.cs  Subscription.cs  User.cs
Models/DTO/: CompanyDTO.cs  InvoiceDTO.cs  ItemDTO.cs  UserRequestDTO.cs
